<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/index.css" type="text/css"/>
        <script src="index.js" type="text/javascript"></script>
        <title>Zudocat</title>
    </head>
    <body>
        <textarea id="txaCodeEditor" onfocus="handleEditor()"></textarea>
        <div id="divLineNumbering"></div>
        <div id="divWorkspace"></div>
        <div id="divFunctionalOptions"></div>
        <div id="divWidgetBox"></div>
        <div id="divWorkspaceSearch"></div>
        <div id="divLineNumberingWidget"></div>
        <div id="divCodeEditorSearch"></div>
        <div id="divThemeChanger"></div>
    </body>
</html>